<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genesys Cloud Widget Control</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="library.js" defer></script>
    <script src="data.json"></script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script defer>
      let idx;

      var setUp = async () => {
        await gct.init(gct.DATALOAD.POPULATION, gct.BROADCAST_SENDER.WIDGET, receiveBroadcastMessage);
        document.getElementById('conversationId').innerText =
          gct.params.conversationId ?? 'Unknown';
        document.getElementById('langTag').innerText = gct.params.langTag;

        idx = lunr(function () {
          this.ref('ID');
          this.field('FirstName');
          this.field('LastName');

          Array.prototype.forEach.call(gct.population, person => {
            this.add(person);
          });
        });

        console.log('widget: gct.broadcastSender', gct.broadcastSender);

      };

      const receiveBroadcastMessage = event => {
        const {sender, message} = event;
        //ignore messages from myself
        if(sender !== gct.broadcastSender){
          console.log(`Received message from ${sender}: ${message}`);
        }
     }

      const search = () => {
        const text = document.getElementById('search').value;
        const searchResults = document.getElementById('searchResults');
        searchResults.replaceChildren([]);
        const search = idx.search(`${text}*`);

        if (search.length > 0) {
          Array.prototype.forEach.call(search, r => {
            const person = gct.population.find(
              p => p.ID === Number(r.ref) && p.HeadOfHousehold === null,
            );

            if (person) {
              var resultRow = document.createElement('tr');
              resultRow.classList.add('selectable');

              var buildColumn = value => {
                var column = document.createElement('td');
                column.innerText = value;
                resultRow.appendChild(column);
              };

              buildColumn(r.ref);
              buildColumn(person.FirstName);
              buildColumn(person.LastName);
              buildColumn(person.BirthDate);
              buildColumn(person.Age);
              searchResults.appendChild(resultRow);
            }
          });
        }
      };
      const searchKeyDown = e => {
        if (e.key === 'Enter') {
          search();
        }
      };

      window.onload = setUp;
    </script>
  </head>
  <body>
    <div class="widget-container">
      <div class="widget-header">Genesys Cloud Widget</div>
      <div class="widget-content">
        <div>
          Conversation Id:
          <div id="conversationId">Unknown</div>
        </div>
        <div>
          Lanaguage Tag:
          <div id="langTag">Unknown</div>
        </div>
        <button
          onclick="gct.sendBroadcast('Hello from the widget control!')"
        >Send Broadcast</button>
        <hr />
        <h3>Head of Household Search</h3>
        <div>
          Search
          <input id="search" type="text" size="35" onkeydown="search(event)" />
          <table style="padding-left: 0px; margin-left: 0px; margin-top: 15px; border: 1px solid gray">
            <thead>
              <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
                <th>Age</th>
              </tr>
            </thead>
            <tbody id="searchResults">
              <tr><td colspan="5">Enter search text for results</td></tr>
            </tbody>
          </table>
        </div>
    </div>
  </body>
</html>
